version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1490939131391";
				xml_map="sdk\\\\hardware/1490939131391";
				html_map="sdk\\\\hardware/1490939131391";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1490939735380";
				xml_map="sdk\\\\bsp/1490939735380";
				html_map="sdk\\\\bsp/1490939735380";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1490939741212";
				xml_map="sdk\\\\application/1490939741212";
				html_map="sdk\\\\application/1490939741212";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1490961827127";
				xml_map="sdk\\\\bsp/1490961827127";
				html_map="sdk\\\\bsp/1490961827127";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1490961833224";
				xml_map="sdk\\\\application/1490961833224";
				html_map="sdk\\\\application/1490961833224";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1490961971388";
				xml_map="sdk\\\\bsp/1490961971388";
				html_map="sdk\\\\bsp/1490961971388";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1490961972832";
				xml_map="sdk\\\\application/1490961972832";
				html_map="sdk\\\\application/1490961972832";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1490964351633";
				xml_map="sdk\\\\bsp/1490964351633";
				html_map="sdk\\\\bsp/1490964351633";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1490964352942";
				xml_map="sdk\\\\application/1490964352942";
				html_map="sdk\\\\application/1490964352942";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
