<project xmlns="com.autoesl.autopilot.project" top="doGain" name="axisStreamProject">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" setup="true" csimMode="2" lastCsimMode="2"/>
    </Simulation>
    <files xmlns="">
        <file name="../test_core.cpp" sc="0" tb="1" cflags=" "/>
        <file name="axisStreamProject/core.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

