<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="overflow_adjust" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="quantization_adjust" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="ap_fixed_base" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="ap_fixed_base" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="to_double" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="to_float" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="operator &lt;&lt;" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="operator &lt;&lt;" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="operator &gt;&gt;" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="operator &gt;&gt;" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="operator &lt;&lt;=" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="operator &lt;&lt;=" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="operator &gt;&gt;=" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="operator &gt;&gt;=" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="doHistStretch" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="inStream"/>
</pragma>
</directive>
<directive functionLabel="" functionName="doHistStretch" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="outStream"/>
</pragma>
</directive>
<directive functionLabel="" functionName="doHistStretch" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
<option name="bundle" value="CRTL_BUS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="doHistStretch" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="xMin"/>
<option name="bundle" value="CRTL_BUS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="doHistStretch" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="xMax"/>
<option name="bundle" value="CRTL_BUS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="doHistStretch" label="">
<pragma name="PIPELINE"/>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
