<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1490555238465">
  <ports id="1" name="inStream_V_data_V" type="PortType" originalName="inStream.V.data.V" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="inStream_V_keep_V" type="PortType" originalName="inStream.V.keep.V" bitwidth="4">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="inStream_V_strb_V" type="PortType" originalName="inStream.V.strb.V" bitwidth="4">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="inStream_V_user_V" type="PortType" originalName="inStream.V.user.V" bitwidth="2">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="inStream_V_last_V" type="PortType" originalName="inStream.V.last.V" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="inStream_V_id_V" type="PortType" originalName="inStream.V.id.V" bitwidth="5">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="inStream_V_dest_V" type="PortType" originalName="inStream.V.dest.V" bitwidth="6">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="outStream_V_data_V" type="PortType" originalName="outStream.V.data.V" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="9" name="outStream_V_keep_V" type="PortType" originalName="outStream.V.keep.V" bitwidth="4" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="10" name="outStream_V_strb_V" type="PortType" originalName="outStream.V.strb.V" bitwidth="4" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="11" name="outStream_V_user_V" type="PortType" originalName="outStream.V.user.V" bitwidth="2" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="12" name="outStream_V_last_V" type="PortType" originalName="outStream.V.last.V" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="13" name="outStream_V_id_V" type="PortType" originalName="outStream.V.id.V" bitwidth="5" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="14" name="outStream_V_dest_V" type="PortType" originalName="outStream.V.dest.V" bitwidth="6" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="15" name="gain" type="PortType" originalName="gain" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="64" source_obj="//@ports.14" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="65" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="68" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="70" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="78" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="79" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="82" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="83" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="84" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="85" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="86" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="87" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="88" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="97" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@ports.7"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@ports.8"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@ports.9"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@ports.10"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@ports.11"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@ports.12"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@ports.13"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="114" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="230" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="231" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="232" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="233" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <blocks id="38" name="block_38" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_43</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="gain_read" originalName="gain" bitwidth="32" opcode="read">
      <dataInputObjs>gain</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="node_37" lineNumber="12" fileName="axisStreamProject/core.cpp" fileDirectory=".." contextFuncName="doGain" opcode="br">
      <inlineStackInfo fileName="axisStreamProject/core.cpp" linenumber="12" fileDirectory="a:/FYP/HLSTutorials" functionName="doGain"/>
      <controlInputObjs>block_43</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="axisStreamProject/core.cpp">
      <validLinenumbers>12</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="61" name="block_61" type="BlockType">
    <controlInputObjs>block_43</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="node_60" lineNumber="29" fileName="axisStreamProject/core.cpp" fileDirectory=".." contextFuncName="doGain" opcode="ret" nodeLabel="2">
      <inlineStackInfo fileName="axisStreamProject/core.cpp" linenumber="29" fileDirectory="a:/FYP/HLSTutorials" functionName="doGain"/>
    </node_objs>
    <fileValidLineNumbers fileName="axisStreamProject/core.cpp">
      <validLinenumbers>29</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="158" pipe_depth="6" RegionName="Loop 1">
    <basic_blocks id="43" name="block_43" type="BlockType">
      <controlInputObjs>block_38</controlInputObjs>
      <controlInputObjs>block_59</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_61</controlOutputObjs>
      <controlOutputObjs>block_59</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="idx" originalName="idx" bitwidth="10" opcode="phi" nodeLabel="1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>block_38</controlInputObjs>
        <controlInputObjs>block_59</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="exitcond" lineNumber="12" fileName="axisStreamProject/core.cpp" fileDirectory=".." rtlName="exitcond_fu_135_p2" contextFuncName="doGain" bitwidth="1" opcode="icmp" nodeLabel="1">
        <inlineStackInfo fileName="axisStreamProject/core.cpp" linenumber="12" fileDirectory="a:/FYP/HLSTutorials" functionName="doGain"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="idx_1" lineNumber="12" originalName="idx" fileName="axisStreamProject/core.cpp" fileDirectory=".." rtlName="idx_1_fu_141_p2" contextFuncName="doGain" bitwidth="10" opcode="add" nodeLabel="1">
        <inlineStackInfo fileName="axisStreamProject/core.cpp" linenumber="12" fileDirectory="a:/FYP/HLSTutorials" functionName="doGain"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="node_42" lineNumber="12" fileName="axisStreamProject/core.cpp" fileDirectory=".." contextFuncName="doGain" opcode="br" nodeLabel="1">
        <inlineStackInfo fileName="axisStreamProject/core.cpp" linenumber="12" fileDirectory="a:/FYP/HLSTutorials" functionName="doGain"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>block_59</controlInputObjs>
        <controlInputObjs>block_61</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="axisStreamProject/core.cpp">
        <validLinenumbers>12</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="59" name="block_59" type="BlockType">
      <controlInputObjs>block_43</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_43</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="empty_2" lineNumber="15" fileName="axisStreamProject/core.cpp" fileDirectory=".." contextFuncName="doGain" bitwidth="54" opcode="read" nodeLabel="1">
        <inlineStackInfo fileName="axisStreamProject/core.cpp" linenumber="15" fileDirectory="a:/FYP/HLSTutorials" functionName="doGain"/>
        <dataInputObjs>inStream_V_data_V</dataInputObjs>
        <dataInputObjs>inStream_V_keep_V</dataInputObjs>
        <dataInputObjs>inStream_V_strb_V</dataInputObjs>
        <dataInputObjs>inStream_V_user_V</dataInputObjs>
        <dataInputObjs>inStream_V_last_V</dataInputObjs>
        <dataInputObjs>inStream_V_id_V</dataInputObjs>
        <dataInputObjs>inStream_V_dest_V</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="tmp_data_V_1" lineNumber="18" originalName="tmp.data.V" fileName="axisStreamProject/core.cpp" fileDirectory=".." rtlName="doGain_mul_32s_32s_32_6_U0" contextFuncName="doGain" bitwidth="32" opcode="mul" nodeLabel="1" nodeLatency="5">
        <inlineStackInfo fileName="axisStreamProject/core.cpp" linenumber="18" fileDirectory="a:/FYP/HLSTutorials" functionName="doGain"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="node_56" lineNumber="27" fileName="axisStreamProject/core.cpp" fileDirectory=".." contextFuncName="doGain" opcode="write" nodeLabel="6">
        <inlineStackInfo fileName="axisStreamProject/core.cpp" linenumber="27" fileDirectory="a:/FYP/HLSTutorials" functionName="doGain"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>outStream_V_data_V</dataOutputObjs>
        <dataOutputObjs>outStream_V_keep_V</dataOutputObjs>
        <dataOutputObjs>outStream_V_strb_V</dataOutputObjs>
        <dataOutputObjs>outStream_V_user_V</dataOutputObjs>
        <dataOutputObjs>outStream_V_last_V</dataOutputObjs>
        <dataOutputObjs>outStream_V_id_V</dataOutputObjs>
        <dataOutputObjs>outStream_V_dest_V</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="node_58" lineNumber="12" fileName="axisStreamProject/core.cpp" fileDirectory=".." contextFuncName="doGain" opcode="br" nodeLabel="6">
        <inlineStackInfo fileName="axisStreamProject/core.cpp" linenumber="12" fileDirectory="a:/FYP/HLSTutorials" functionName="doGain"/>
        <controlInputObjs>block_43</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="axisStreamProject/core.cpp">
        <validLinenumbers>15</validLinenumbers>
        <validLinenumbers>18</validLinenumbers>
        <validLinenumbers>27</validLinenumbers>
        <validLinenumbers>12</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <regnodes realName="tmp_strb_V_reg_205">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="gain_read_reg_181">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="tmp_last_V_reg_215">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="tmp_data_V_reg_195">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="tmp_user_V_reg_210">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="exitcond_reg_186">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="tmp_id_V_reg_220">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="tmp_keep_V_reg_200">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="idx_1_reg_190">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="idx_reg_123">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="tmp_dest_V_reg_225">
    <nodeIds>54</nodeIds>
  </regnodes>
  <expressionNodes realName="idx_phi_fu_127">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_dest_V_fu_171">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_keep_V_fu_151">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond_fu_135">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_strb_V_fu_155">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="idx_1_fu_141">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_user_V_fu_159">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_id_V_fu_167">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_data_V_fu_147">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_last_V_fu_163">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_175">
    <nodeIds>55</nodeIds>
  </moduleNodes>
  <ioNodes realName="stg_52_write_fu_98">
    <nodeIds>56</nodeIds>
  </ioNodes>
  <ioNodes realName="empty_2_read_fu_80">
    <nodeIds>47</nodeIds>
  </ioNodes>
  <ioNodes realName="gain_read_read_fu_74">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <ioPorts name="gain">
    <contents name="read">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inStream_V_data_V">
    <contents name="read">
      <nodeIds>47</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inStream_V_dest_V">
    <contents name="read">
      <nodeIds>47</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inStream_V_id_V">
    <contents name="read">
      <nodeIds>47</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inStream_V_keep_V">
    <contents name="read">
      <nodeIds>47</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inStream_V_last_V">
    <contents name="read">
      <nodeIds>47</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inStream_V_strb_V">
    <contents name="read">
      <nodeIds>47</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inStream_V_user_V">
    <contents name="read">
      <nodeIds>47</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="outStream_V_data_V">
    <contents name="write">
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="outStream_V_dest_V">
    <contents name="write">
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="outStream_V_id_V">
    <contents name="write">
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="outStream_V_keep_V">
    <contents name="write">
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="outStream_V_last_V">
    <contents name="write">
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="outStream_V_strb_V">
    <contents name="write">
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="outStream_V_user_V">
    <contents name="write">
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="6" latency="6"/>
    </states>
    <states id="3">
      <operations id="55" stage="5" latency="6"/>
    </states>
    <states id="4">
      <operations id="55" stage="4" latency="6"/>
    </states>
    <states id="5">
      <operations id="55" stage="3" latency="6"/>
    </states>
    <states id="6">
      <operations id="55" stage="2" latency="6"/>
    </states>
    <states id="7">
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="6"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="60" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="12"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="24"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="25"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="26"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="27"/>
    </transitions>
    <transitions inState="7" outState="2">
      <condition id="28"/>
    </transitions>
    <transitions inState="2" outState="8">
      <condition id="23"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="29"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="doGain" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1006" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>38</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Loop 1" mII="1" mDepth="6" mMinTripCount="1000" mMaxTripCount="1000" mMinLatency="1004" mMaxLatency="-1" mType="1">
      <basicBlocks>43</basicBlocks>
      <basicBlocks>59</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>61</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
