<project xmlns="com.autoesl.autopilot.project" top="doHist" name="hist_core">
    <files>
        <file name="../test_core.cpp" sc="0" tb="1" cflags=""/>
        <file name="hist_core/core.cpp" sc="0" tb="false" cflags=""/>
        <file name="hist_core/core.h" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

